{
  "name": "coachos",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @coachos/web",
    "dev:api": "npm run dev --workspace @coachos/api",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^5.0.4",
    "supertest": "^7.1.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.10",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.12"
  }
}
