{
  "name": "@coachos/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "npx tsx src/server.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {}
}
